<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>CDD</title>
		<link rel="stylesheet" type="text/css" href="leitura.css">
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body class="corpo">
		<div class="interface">
		
		

			<a onClick="window.location.href='curso_formacao_ead.pdf'">
				<img id="bt_download" src="Botao_download.png" >
			</a>

			<a href="curso_formacao_ead.pdf" download="curso_formacao_ead.pdf">
				<img id="bt_download" src="Botao_download.png" >
			</a>
			
			<a href="index.html">
				<img id="bt_menu" src="Botao_menu.png">
			</a>


			<div class="flipbook">
				<object width="1200" height="849">
	 			<param name="movie" value="Untitled-5.swf">
	   			<embed src="Untitled-5.swf" width="1200" height="849"></embed>
				</object>
			</div>	

		</div>


	</body>
</html>